{
  "expo": {
    "name": "LinkSet",
    "slug": "linkset",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/images/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "icon": "./assets/images/logo2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flames.linkset"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.flames.linkset"
    },
    "web": {
      "favicon": "./assets/images/logo1.png"
    },
    "scheme": "linkset",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "aef708ba-0a64-4a03-8b88-786d8fcb18c9"
      }
    }
  }
}
